; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	thijse/ArduinoLog@^1.1.1
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
	robtillaart/DS18B20@^0.2.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit AHTX0@^2.0.5
build_flags = -DCORE_DEBUG_LEVEL=4

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}
